server {
    listen 80;
    server_name localhost;

    access_log /dev/stdout main;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /app {
        try_files $uri $uri/ /app/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
